<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
       <nav class="is-white">
        <a class="link" href="list.html">Main Page</a>
       </nav>
    </header>
    <main>
        <h1 class="is-green">
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat.
        </h2>
        <div class="grid-container">
            <div class="grid-item">
                <h3 class="is-green">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco"src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">
                    4.3 stars
               </div>
            </div>
            <div class="grid-item">
                <h3 class="is-green">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">
                    4.3 stars
               </div>
            </div>
            <div class="grid-item">
                <h3 class="is-green">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">
                    4.3 stars
               </div>
            </div>
            <div class="grid-item">
                <h3 class="is-green">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">
                    4.3 stars
               </div>
            </div>
            <div class="grid-item">
                <h3 class="is-green">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">
                    4.3 stars
               </div>
            </div>
        </div>
    </main>

    <footer>
            Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
